# /etc/sssd/sssd.conf
#
# $Id: sssd.conf,v 1.2 2025/11/23 08:03:05 root Exp $

[sssd]
domains = contoso.lab
default_domain_suffix = contoso.lab

config_file_version = 2

# services = nss, pam, sudo

[domain/contoso.lab]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = CONTOSO.LAB
realmd_tags = manages-system joined-with-adcli.
fallback_homedir = /home/%u@%d
ad_domain = contoso.lab
use_fully_qualified_names = True
ldap_id_mapping = True

access_provider = ad
id_provider = ad

ad_gpo_access_control = permissive
ldap_use_tokengroups = False

# ad_access_filter = (memberOf=CN=Domain Admins,CN=Users,DC=contoso,DC=lab)
# ad_access_filter = (sAMAccountName=username)

#---
