# /etc/krb5.conf
#
# $Id: krb5.conf,v 1.2 2025/11/23 07:47:27 root Exp $

[libdefaults]
default_realm = CONTOSO.LAB

    dns_lookup_kdc = false
    dns_lookup_realm = false

    ;rdns = false
    forwardable = true

    ticket_lifetime = 24h
    renew_lifetime = 7d

    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

    udp_preference_limit = 0

[realms]
    CONTOSO.LAB = {
        kdc = cnt-srv-adc-1.contoso.lab
        kdc = cnt-srv-adc-2.contoso.lab

        admin_server = cnt-srv-adc-1.contoso.lab

        default_domain = contoso.lab
    }

[domain_realm]
    .contoso.lab = CONTOSO.LAB
    contoso.lab = CONTOSO.LAB

# ---
