# /etc/realmd.conf
#
# $Id: realmd.conf,v 1.1 2025/11/23 07:43:55 root Exp $

[contoso.lab]
computer-ou = OU=linux,OU=comps,OU=contoso,DC=contoso,DC=lab
user-principal = yes
automatic-id-mapping = yes

[active-directory]
default-client = sssd
os-name = Ubuntu Desktop
os-version = 25.10

[users]
default-home = /home/%U@%D
# default-home = /home/%D/%U

# ---
